<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nunes</groupId>
  <artifactId>TesteWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<hamcrest.version>2.2</hamcrest.version>
  </properties>
  <dependencies>
	  	<dependency>
	  		<groupId>org.hamcrest</groupId>
	    	<artifactId>hamcrest</artifactId>
	    	<version>2.2</version>
	    	<scope>test</scope>
		</dependency>
		<dependency>
   		 	<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>5.6.2</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
